body {
    background-image: url("https://3.bp.blogspot.com/-FtXFemMTnN4/V9Lg1X-YeXI/AAAAAAAAAOc/vVeTXMPKo0QAN7qYLtygW73mVL0skf_nQCLcB/s640/%25D8%25B4%25D9%2585%25D8%25A7%25D8%25B3%25D9%2589%2B%25D9%2584%25D9%2584%25D8%25AD%25D8%25AF%25D8%25A7%25D8%25A6%25D9%2582.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color:#333;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}

main {
    color:white;
    font-size: 30px;
}